___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_is 54 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
delay1ms@j 70 0 COMMON 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
UART_Read_Text@x 7B 0 COMMON 1
delay_ms@i 72 0 COMMON 1
_main 642 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 642 0 CODE 0
_UART_Read 4FB 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_I2C_init 54A 0 CODE 0
_delay1ms 517 0 CODE 0
__end_of__stringtab 15 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@msgm 4E 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_UART_Read 501 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 76 0 COMMON 1
_I2C_init 536 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_delay_ms 526 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_Read_Text@a 79 0 COMMON 1
__end_of_UART_Init 7F4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 576 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 707 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 707 0 CODE 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
main@choice 50 0 BANK0 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__size_of_UART_Read 0 0 ABS 0
__pbitbssBANK0 348 -2DF BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 5B3 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
__ptext1 526 0 CODE 0
__ptext2 517 0 CODE 0
__ptext3 54A 0 CODE 0
__ptext4 576 0 CODE 0
__ptext5 509 0 CODE 0
__ptext6 4FB 0 CODE 0
__ptext7 707 0 CODE 0
__ptext8 5B3 0 CODE 0
__end_of_UART_Read_Text 576 0 CODE 0
__ptext9 536 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 509 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@fin 4C 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 349 0 ABS 0
__Lspace_1 0 0 ABS 0
main@err 40 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___aldiv 5B3 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 501 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 51 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
UART_Read_Text@string 55 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
UART_Read_Text@i 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
__end_of_delay_ms 536 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
main@msg1 36 0 BANK0 1
__size_of_UART_Write 0 0 ABS 0
main@msg2 38 0 BANK0 1
intlevel0 0 0 CODE 0
main@msg3 3A 0 BANK0 1
I2C_address_send@con 53 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 517 0 CODE 0
main@msg4 3C 0 BANK0 1
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
main@arr1 42 0 BANK0 1
main@msg5 3E 0 BANK0 1
intlevel3 0 0 CODE 0
main@arr2 44 0 BANK0 1
intlevel4 0 0 CODE 0
main@arr3 46 0 BANK0 1
intlevel5 0 0 CODE 0
main@arr4 48 0 BANK0 1
main@arr5 4A 0 BANK0 1
I2C_address_send1@con 51 0 BANK0 1
I2C_address_send2@con 52 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 642 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_delay1ms 0 0 ABS 0
__initialization 7F4 0 CODE 0
__size_of_UART_Read_Text 0 0 ABS 0
__stringbase 15 0 STRING 0
__end_of_delay1ms 526 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_UART_Read_Text 54A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 69 BANK0 20 1
stringtext 1000 138D STRCODE 1000 0
text7 E0E FE7 CODE E0E 0
maintext C84 E0D CODE C84 0
text8 B66 C83 CODE B66 0
text4 AEC B65 CODE AEC 0
text3 A94 AEB CODE A94 0
text9 A6C A93 CODE A6C 0
strings 6 29 STRING 6 0
text1 A4C A6B CODE A4C 0
text2 A2E A4B CODE A2E 0
text5 A12 A2D CODE A12 0
clrtext A02 A11 CODE A02 0
text6 9F6 A01 CODE 9F6 0
%locals
dist/default/production\Lifitrial1.X.production.obj
C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
820 7F4 0 CODE 0
823 7F4 0 CODE 0
866 7F4 0 CODE 0
869 7F5 0 CODE 0
870 7F6 0 CODE 0
871 7F7 0 CODE 0
872 7F8 0 CODE 0
873 7F9 0 CODE 0
879 7FC 0 CODE 0
880 7FC 0 CODE 0
881 7FD 0 CODE 0
853 501 0 CODE 0
854 501 0 CODE 0
855 502 0 CODE 0
856 502 0 CODE 0
857 503 0 CODE 0
858 504 0 CODE 0
859 505 0 CODE 0
860 506 0 CODE 0
861 507 0 CODE 0
862 508 0 CODE 0
Lifitrial1.c
75 642 0 CODE 0
79 642 0 CODE 0
81 648 0 CODE 0
83 64C 0 CODE 0
85 650 0 CODE 0
87 654 0 CODE 0
89 658 0 CODE 0
91 65C 0 CODE 0
93 660 0 CODE 0
95 664 0 CODE 0
97 668 0 CODE 0
103 66C 0 CODE 0
105 670 0 CODE 0
107 674 0 CODE 0
111 678 0 CODE 0
113 67C 0 CODE 0
115 67E 0 CODE 0
117 67F 0 CODE 0
119 68E 0 CODE 0
121 699 0 CODE 0
123 6A2 0 CODE 0
125 6A7 0 CODE 0
130 6B2 0 CODE 0
135 6BD 0 CODE 0
137 6C7 0 CODE 0
139 6D0 0 CODE 0
141 6DB 0 CODE 0
143 6E6 0 CODE 0
145 6F0 0 CODE 0
147 6F9 0 CODE 0
219 701 0 CODE 0
331 526 0 CODE 0
333 526 0 CODE 0
334 52A 0 CODE 0
333 52F 0 CODE 0
337 517 0 CODE 0
339 517 0 CODE 0
340 51B 0 CODE 0
403 54A 0 CODE 0
405 54A 0 CODE 0
407 54E 0 CODE 0
410 54F 0 CODE 0
413 55B 0 CODE 0
410 567 0 CODE 0
417 568 0 CODE 0
418 56D 0 CODE 0
421 574 0 CODE 0
383 576 0 CODE 0
386 576 0 CODE 0
387 591 0 CODE 0
386 5AC 0 CODE 0
371 509 0 CODE 0
373 50A 0 CODE 0
374 50E 0 CODE 0
375 512 0 CODE 0
376 516 0 CODE 0
397 4FB 0 CODE 0
399 4FB 0 CODE 0
400 4FF 0 CODE 0
343 707 0 CODE 0
346 707 0 CODE 0
347 769 0 CODE 0
349 770 0 CODE 0
351 7D2 0 CODE 0
352 7D5 0 CODE 0
353 7D7 0 CODE 0
354 7D8 0 CODE 0
355 7DB 0 CODE 0
356 7DC 0 CODE 0
358 7DF 0 CODE 0
360 7E6 0 CODE 0
361 7E9 0 CODE 0
362 7EB 0 CODE 0
363 7EC 0 CODE 0
364 7EF 0 CODE 0
365 7F0 0 CODE 0
366 7F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
6 5B3 0 CODE 0
14 5B3 0 CODE 0
15 5B6 0 CODE 0
16 5B8 0 CODE 0
17 5C3 0 CODE 0
18 5C5 0 CODE 0
19 5C5 0 CODE 0
20 5C7 0 CODE 0
21 5D2 0 CODE 0
23 5D6 0 CODE 0
24 5DE 0 CODE 0
25 5E4 0 CODE 0
26 5E6 0 CODE 0
27 5E8 0 CODE 0
28 5F1 0 CODE 0
26 5F5 0 CODE 0
31 5F6 0 CODE 0
32 5FF 0 CODE 0
33 60F 0 CODE 0
34 61D 0 CODE 0
36 61E 0 CODE 0
37 627 0 CODE 0
39 62B 0 CODE 0
40 62E 0 CODE 0
41 639 0 CODE 0
Lifitrial1.c
225 536 0 CODE 0
227 536 0 CODE 0
228 539 0 CODE 0
229 53A 0 CODE 0
230 53D 0 CODE 0
231 540 0 CODE 0
232 541 0 CODE 0
233 543 0 CODE 0
234 549 0 CODE 0
