%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lifitrial1.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 526 526 10 2
text2 CODE 0 517 517 F 2
text3 CODE 0 54A 54A 2C 2
text4 CODE 0 576 576 3D 2
text5 CODE 0 509 509 E 2
text6 CODE 0 4FB 4FB 6 2
text7 CODE 0 707 707 ED 2
text8 CODE 0 5B3 5B3 8F 2
text9 CODE 0 536 536 14 2
maintext CODE 0 642 642 C5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 31 1
bitbssBANK0 BANK0 1 348 69 1 1
bssBANK0 BANK0 1 51 51 18 1
stringtext STRCODE 0 800 800 1C7 2
strings STRING 0 3 3 12 2
clrtext CODE 0 501 501 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-4FA 2
CONST 9C7-1FFF 2
ENTRY 15-4FA 2
ENTRY 9C7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-4FA 2
CODE 9C7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-4FA 2
STRCODE 9C7-1FFF 2
STRING 15-4FA 2
STRING 9C7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lifitrial1.X.production.obj
4FB text6 CODE >397:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
4FB text6 CODE >399:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
4FF text6 CODE >400:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
501 clrtext CODE >853:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
501 clrtext CODE >854:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
502 clrtext CODE >855:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
502 clrtext CODE >856:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
503 clrtext CODE >857:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
504 clrtext CODE >858:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
505 clrtext CODE >859:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
506 clrtext CODE >860:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
507 clrtext CODE >861:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
508 clrtext CODE >862:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
509 text5 CODE >371:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
50A text5 CODE >373:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
50E text5 CODE >374:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
512 text5 CODE >375:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
516 text5 CODE >376:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
517 text2 CODE >337:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
517 text2 CODE >339:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
51B text2 CODE >340:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
526 text1 CODE >331:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
526 text1 CODE >333:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
52A text1 CODE >334:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
52F text1 CODE >333:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
536 text9 CODE >225:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
536 text9 CODE >227:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
539 text9 CODE >228:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
53A text9 CODE >229:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
53D text9 CODE >230:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
540 text9 CODE >231:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
541 text9 CODE >232:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
543 text9 CODE >233:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
549 text9 CODE >234:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
54A text3 CODE >403:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
54A text3 CODE >405:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
54E text3 CODE >407:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
54F text3 CODE >410:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
55B text3 CODE >413:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
567 text3 CODE >410:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
568 text3 CODE >417:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
56D text3 CODE >418:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
574 text3 CODE >421:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
576 text4 CODE >383:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
576 text4 CODE >386:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
591 text4 CODE >387:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
5AC text4 CODE >386:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
5B3 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5B3 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5B6 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5B8 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5C3 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5C5 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5C5 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5C7 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5D2 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5D6 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5DE text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5E4 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5E6 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5E8 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5F1 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5F5 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5F6 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5FF text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
60F text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
61D text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
61E text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
627 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
62B text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
62E text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
639 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
642 maintext CODE >75:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
642 maintext CODE >79:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
648 maintext CODE >81:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
64C maintext CODE >83:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
650 maintext CODE >85:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
654 maintext CODE >87:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
658 maintext CODE >89:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
65C maintext CODE >91:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
660 maintext CODE >93:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
664 maintext CODE >95:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
668 maintext CODE >97:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
66C maintext CODE >103:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
670 maintext CODE >105:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
674 maintext CODE >107:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
678 maintext CODE >111:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
67C maintext CODE >113:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
67E maintext CODE >115:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
67F maintext CODE >117:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
68E maintext CODE >119:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
699 maintext CODE >121:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
6A2 maintext CODE >123:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
6A7 maintext CODE >125:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
6B2 maintext CODE >130:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
6BD maintext CODE >135:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
6C7 maintext CODE >137:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
6D0 maintext CODE >139:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
6DB maintext CODE >141:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
6E6 maintext CODE >143:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
6F0 maintext CODE >145:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
6F9 maintext CODE >147:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
701 maintext CODE >219:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
707 text7 CODE >343:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
707 text7 CODE >346:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
769 text7 CODE >347:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
770 text7 CODE >349:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7D2 text7 CODE >351:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7D5 text7 CODE >352:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7D7 text7 CODE >353:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7D8 text7 CODE >354:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7DB text7 CODE >355:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7DC text7 CODE >356:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7DF text7 CODE >358:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7E6 text7 CODE >360:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7E9 text7 CODE >361:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7EB text7 CODE >362:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7EC text7 CODE >363:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7EF text7 CODE >364:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7F0 text7 CODE >365:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7F3 text7 CODE >366:C:\Users\Himanshu_\MPLABXProjects\Lifitrial1.X\Lifitrial1.c
7F4 cinit CODE >820:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
7F4 cinit CODE >823:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
7F4 cinit CODE >866:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
7F5 cinit CODE >869:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
7F6 cinit CODE >870:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
7F7 cinit CODE >871:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
7F8 cinit CODE >872:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
7F9 cinit CODE >873:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
7FC cinit CODE >879:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
7FC cinit CODE >880:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
7FD cinit CODE >881:C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 349 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_is 54 0 BANK0 1 bssBANK0 dist/default/production\Lifitrial1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
_main C84 0 CODE 0 maintext dist/default/production\Lifitrial1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
start 0 0 CODE 0 init C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
ttemp 7E 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
intlevel1 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
intlevel2 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
intlevel3 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
intlevel4 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
intlevel5 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
__size_of_UART_Read_Text 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write A12 0 CODE 0 text5 dist/default/production\Lifitrial1.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
_I2C_init A6C 0 CODE 0 text9 dist/default/production\Lifitrial1.X.production.obj
main@err 40 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
main@fin 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_init A94 0 CODE 0 text9 dist/default/production\Lifitrial1.X.production.obj
__end_of___aldiv C84 0 CODE 0 text8 dist/default/production\Lifitrial1.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__end_of_UART_Write A2E 0 CODE 0 text5 dist/default/production\Lifitrial1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\Lifitrial1.X.production.obj
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
clear_ram0 A02 0 CODE 0 clrtext dist/default/production\Lifitrial1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__end_of_UART_Write_Text B66 0 CODE 0 text4 dist/default/production\Lifitrial1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A 0 STRING 0 strings dist/default/production\Lifitrial1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text AEC 0 CODE 0 text4 dist/default/production\Lifitrial1.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 348 -2DF BANK0 1 bitbssBANK0 dist/default/production\Lifitrial1.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
UART_Read_Text@a 79 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
UART_Read_Text@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
UART_Read_Text@x 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\Lifitrial1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Read_Text A94 0 CODE 0 text3 dist/default/production\Lifitrial1.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
___aldiv B66 0 CODE 0 text8 dist/default/production\Lifitrial1.X.production.obj
__pmaintext C84 0 CODE 0 maintext dist/default/production\Lifitrial1.X.production.obj
UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
main@arr1 42 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
main@arr2 44 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
main@arr3 46 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
main@arr4 48 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
main@arr5 4A 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
main@msg1 36 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
main@msg2 38 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
main@msg3 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
main@msg4 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
main@msg5 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
main@msgm 4E 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
UART_Read_Text@string 55 0 BANK0 1 bssBANK0 dist/default/production\Lifitrial1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
stacklo 0 0 ABS 0 - C:\Users\HIMANS~1\AppData\Local\Temp\s5ok.obj
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\Lifitrial1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__end_of_UART_Read_Text AEC 0 CODE 0 text3 dist/default/production\Lifitrial1.X.production.obj
delay1ms@j 70 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@choice 50 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay1ms 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lifitrial1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init FE8 0 CODE 0 text7 dist/default/production\Lifitrial1.X.production.obj
__end_of_UART_Read A02 0 CODE 0 text6 dist/default/production\Lifitrial1.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__ptext1 A4C 0 CODE 0 text1 dist/default/production\Lifitrial1.X.production.obj
__ptext2 A2E 0 CODE 0 text2 dist/default/production\Lifitrial1.X.production.obj
__ptext3 A94 0 CODE 0 text3 dist/default/production\Lifitrial1.X.production.obj
__ptext4 AEC 0 CODE 0 text4 dist/default/production\Lifitrial1.X.production.obj
__ptext5 A12 0 CODE 0 text5 dist/default/production\Lifitrial1.X.production.obj
__ptext6 9F6 0 CODE 0 text6 dist/default/production\Lifitrial1.X.production.obj
__ptext7 E0E 0 CODE 0 text7 dist/default/production\Lifitrial1.X.production.obj
__ptext8 B66 0 CODE 0 text8 dist/default/production\Lifitrial1.X.production.obj
__ptext9 A6C 0 CODE 0 text9 dist/default/production\Lifitrial1.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Lifitrial1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E0E 0 CODE 0 text7 dist/default/production\Lifitrial1.X.production.obj
_UART_Read 9F6 0 CODE 0 text6 dist/default/production\Lifitrial1.X.production.obj
I2C_address_send1@con 51 0 BANK0 1 bssBANK0 dist/default/production\Lifitrial1.X.production.obj
I2C_address_send2@con 52 0 BANK0 1 bssBANK0 dist/default/production\Lifitrial1.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lifitrial1.X.production.obj
_delay1ms A2E 0 CODE 0 text2 dist/default/production\Lifitrial1.X.production.obj
_delay_ms A4C 0 CODE 0 text1 dist/default/production\Lifitrial1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay1ms A4C 0 CODE 0 text2 dist/default/production\Lifitrial1.X.production.obj
__end_of_delay_ms A6C 0 CODE 0 text1 dist/default/production\Lifitrial1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lifitrial1.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lifitrial1.X.production.obj
I2C_address_send@con 53 0 BANK0 1 bssBANK0 dist/default/production\Lifitrial1.X.production.obj
__end_of_main E0E 0 CODE 0 maintext dist/default/production\Lifitrial1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\Lifitrial1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\Lifitrial1.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lifitrial1.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\Lifitrial1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 526 A4C 10 2
text2 0 517 A2E F 2
text3 0 54A A94 2C 2
text4 0 576 AEC 3D 2
text5 0 509 A12 E 2
text6 0 4FB 9F6 6 2
text7 0 707 E0E ED 2
text8 0 5B3 B66 8F 2
text9 0 536 A6C 14 2
maintext 0 642 C84 C5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
reset_vec 0 0 0 3 2
stringtext 0 800 1000 1C7 2
strings 0 3 6 12 2
clrtext 0 501 A02 8 2
config 0 2007 400E 2 2
