___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_is 40 0 BANK0 1
_RB0 30 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
delay1ms@j 70 0 COMMON 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
UART_Read_Text@x 7A 0 COMMON 1
delay_ms@i 72 0 COMMON 1
_main 705 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 618 0 CODE 0
_UART_Read 4E3 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_delay1ms 4FF 0 CODE 0
__end_of__stringtab 13 0 STRING 0
main@j 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_UART_Read 4E9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 76 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_delay_ms 50E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_Read_Text@a 79 0 COMMON 1
__end_of_UART_Init 705 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 54C 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 618 0 CODE 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__size_of_UART_Read 0 0 ABS 0
__pbitbssBANK0 2A8 -253 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 589 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 50E 0 CODE 0
__ptext2 4FF 0 CODE 0
__ptext3 51E 0 CODE 0
__ptext4 54C 0 CODE 0
__ptext5 4F1 0 CODE 0
__ptext6 4E3 0 CODE 0
__ptext7 618 0 CODE 0
__ptext8 589 0 CODE 0
__end_of_UART_Read_Text 54C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 4F1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2A9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___aldiv 589 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 4E9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
UART_Read_Text@string 41 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
UART_Read_Text@i 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_delay_ms 51E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 4FF 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
main@arr1 36 0 BANK0 1
intlevel3 0 0 CODE 0
main@arr2 37 0 BANK0 1
intlevel4 0 0 CODE 0
main@arr3 38 0 BANK0 1
intlevel5 0 0 CODE 0
main@arr4 39 0 BANK0 1
main@arr5 3A 0 BANK0 1
main@arr6 3B 0 BANK0 1
main@arr7 3C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
main@LED_Output 3D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 705 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_delay1ms 0 0 ABS 0
__initialization 7F4 0 CODE 0
__size_of_UART_Read_Text 0 0 ABS 0
__stringbase 12 0 STRING 0
__end_of_delay1ms 50E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_UART_Read_Text 51E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
maintext E0A FE7 CODE E0A 0
text7 C30 E09 CODE C30 0
strings 6 161 STRING 6 0
text8 B12 C2F CODE B12 0
text4 A98 B11 CODE A98 0
text3 A3C A97 CODE A3C 0
text1 A1C A3B CODE A1C 0
text2 9FE A1B CODE 9FE 0
text5 9E2 9FD CODE 9E2 0
clrtext 9D2 9E1 CODE 9D2 0
text6 9C6 9D1 CODE 9C6 0
%locals
dist/default/production\Lifitrial1.X.production.obj
C:\Users\HIMANS~1\AppData\Local\Temp\s5ek.
482 7F4 0 CODE 0
485 7F4 0 CODE 0
519 7F4 0 CODE 0
522 7F5 0 CODE 0
523 7F6 0 CODE 0
524 7F7 0 CODE 0
525 7F8 0 CODE 0
526 7F9 0 CODE 0
532 7FC 0 CODE 0
533 7FC 0 CODE 0
534 7FD 0 CODE 0
506 4E9 0 CODE 0
507 4E9 0 CODE 0
508 4EA 0 CODE 0
509 4EA 0 CODE 0
510 4EB 0 CODE 0
511 4EC 0 CODE 0
512 4ED 0 CODE 0
513 4EE 0 CODE 0
514 4EF 0 CODE 0
515 4F0 0 CODE 0
Lifitrial1.c
75 705 0 CODE 0
79 705 0 CODE 0
81 70B 0 CODE 0
83 70F 0 CODE 0
85 713 0 CODE 0
87 717 0 CODE 0
89 71B 0 CODE 0
91 71F 0 CODE 0
97 723 0 CODE 0
100 726 0 CODE 0
102 728 0 CODE 0
104 72A 0 CODE 0
106 72B 0 CODE 0
108 73A 0 CODE 0
110 747 0 CODE 0
116 750 0 CODE 0
118 75D 0 CODE 0
120 767 0 CODE 0
122 772 0 CODE 0
124 77F 0 CODE 0
126 78A 0 CODE 0
128 797 0 CODE 0
130 79F 0 CODE 0
132 7AA 0 CODE 0
133 7B5 0 CODE 0
134 7BE 0 CODE 0
135 7C7 0 CODE 0
130 7D5 0 CODE 0
137 7E2 0 CODE 0
138 7E6 0 CODE 0
140 7E8 0 CODE 0
112 7F3 0 CODE 0
162 50E 0 CODE 0
164 50E 0 CODE 0
165 512 0 CODE 0
164 517 0 CODE 0
168 4FF 0 CODE 0
170 4FF 0 CODE 0
171 503 0 CODE 0
234 51E 0 CODE 0
236 51E 0 CODE 0
240 522 0 CODE 0
242 523 0 CODE 0
246 52F 0 CODE 0
242 53B 0 CODE 0
250 53C 0 CODE 0
251 541 0 CODE 0
254 54A 0 CODE 0
214 54C 0 CODE 0
217 54C 0 CODE 0
218 567 0 CODE 0
217 582 0 CODE 0
202 4F1 0 CODE 0
204 4F2 0 CODE 0
205 4F6 0 CODE 0
206 4FA 0 CODE 0
207 4FE 0 CODE 0
228 4E3 0 CODE 0
230 4E3 0 CODE 0
231 4E7 0 CODE 0
174 618 0 CODE 0
177 618 0 CODE 0
178 67A 0 CODE 0
180 681 0 CODE 0
182 6E3 0 CODE 0
183 6E6 0 CODE 0
184 6E8 0 CODE 0
185 6E9 0 CODE 0
186 6EC 0 CODE 0
187 6ED 0 CODE 0
189 6F0 0 CODE 0
191 6F7 0 CODE 0
192 6FA 0 CODE 0
193 6FC 0 CODE 0
194 6FD 0 CODE 0
195 700 0 CODE 0
196 701 0 CODE 0
197 704 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
6 589 0 CODE 0
14 589 0 CODE 0
15 58C 0 CODE 0
16 58E 0 CODE 0
17 599 0 CODE 0
18 59B 0 CODE 0
19 59B 0 CODE 0
20 59D 0 CODE 0
21 5A8 0 CODE 0
23 5AC 0 CODE 0
24 5B4 0 CODE 0
25 5BA 0 CODE 0
26 5BC 0 CODE 0
27 5BE 0 CODE 0
28 5C7 0 CODE 0
26 5CB 0 CODE 0
31 5CC 0 CODE 0
32 5D5 0 CODE 0
33 5E5 0 CODE 0
34 5F3 0 CODE 0
36 5F4 0 CODE 0
37 5FD 0 CODE 0
39 601 0 CODE 0
40 604 0 CODE 0
41 60F 0 CODE 0
