%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LIFITrial_TXRX.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 51D 51D 10 2
text2 CODE 0 50E 50E F 2
text3 CODE 0 54F 54F 29 2
text4 CODE 0 52D 52D 22 2
text5 CODE 0 500 500 E 2
text6 CODE 0 4F2 4F2 6 2
text7 CODE 0 607 607 ED 2
text8 CODE 0 578 578 8F 2
maintext CODE 0 6F4 6F4 100 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 25 1
bitbssBANK0 BANK0 1 2D0 5A 1 1
bssBANK0 BANK0 1 45 45 15 1
strings STRING 0 3 3 BC 2
clrtext CODE 0 4F8 4F8 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST BF-4F1 2
CONST 800-1FFF 2
ENTRY BF-4F1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE BF-4F1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE BF-4F1 2
STRCODE 800-1FFF 2
STRING BF-4F1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIFITrial_TXRX.X.production.obj
4F2 text6 CODE >246:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
4F2 text6 CODE >248:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
4F6 text6 CODE >249:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
4F8 clrtext CODE >531:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
4F8 clrtext CODE >532:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
4F9 clrtext CODE >533:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
4F9 clrtext CODE >534:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
4FA clrtext CODE >535:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
4FB clrtext CODE >536:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
4FC clrtext CODE >537:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
4FD clrtext CODE >538:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
4FE clrtext CODE >539:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
4FF clrtext CODE >540:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
500 text5 CODE >220:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
501 text5 CODE >222:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
505 text5 CODE >223:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
509 text5 CODE >224:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
50D text5 CODE >225:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
50E text2 CODE >186:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
50E text2 CODE >188:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
512 text2 CODE >189:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
51D text1 CODE >180:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
51D text1 CODE >182:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
521 text1 CODE >183:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
526 text1 CODE >182:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
52D text4 CODE >232:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
52E text4 CODE >235:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
53B text4 CODE >236:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
548 text4 CODE >235:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
54F text3 CODE >252:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
54F text3 CODE >254:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
553 text3 CODE >258:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
554 text3 CODE >260:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
560 text3 CODE >264:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
56C text3 CODE >260:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
56D text3 CODE >268:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
572 text3 CODE >269:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
576 text3 CODE >272:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
578 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
578 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
57B text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
57D text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
588 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
58A text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
58A text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
58C text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
597 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
59B text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5A3 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5A9 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5AB text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5AD text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5B6 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5BA text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5BB text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5C4 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5D4 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5E2 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5E3 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5EC text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5F0 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5F3 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5FE text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
607 text7 CODE >192:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
607 text7 CODE >195:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
669 text7 CODE >196:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
670 text7 CODE >198:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6D2 text7 CODE >200:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6D5 text7 CODE >201:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6D7 text7 CODE >202:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6D8 text7 CODE >203:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6DB text7 CODE >204:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6DC text7 CODE >205:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6DF text7 CODE >207:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6E6 text7 CODE >209:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6E9 text7 CODE >210:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6EB text7 CODE >211:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6EC text7 CODE >212:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6EF text7 CODE >213:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6F0 text7 CODE >214:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6F3 text7 CODE >215:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6F4 maintext CODE >75:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6F4 maintext CODE >79:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6FA maintext CODE >81:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
6FE maintext CODE >83:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
702 maintext CODE >85:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
706 maintext CODE >87:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
70A maintext CODE >89:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
70E maintext CODE >91:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
712 maintext CODE >93:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
716 maintext CODE >95:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
71A maintext CODE >102:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
71D maintext CODE >103:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
71F maintext CODE >105:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
721 maintext CODE >107:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
723 maintext CODE >109:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
724 maintext CODE >111:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
733 maintext CODE >113:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
73B maintext CODE >115:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
744 maintext CODE >121:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
74C maintext CODE >123:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
756 maintext CODE >125:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
75C maintext CODE >127:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
764 maintext CODE >131:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
76C maintext CODE >133:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
76C maintext CODE >162:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
774 maintext CODE >135:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
778 maintext CODE >136:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
781 maintext CODE >138:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
78C maintext CODE >139:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
795 maintext CODE >140:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
799 maintext CODE >141:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
79C maintext CODE >143:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
79E maintext CODE >146:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
7A6 maintext CODE >147:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
7AD maintext CODE >148:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
7B6 maintext CODE >149:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
7BF maintext CODE >150:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
7CD maintext CODE >136:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
7DA maintext CODE >152:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
7DE maintext CODE >159:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
7E4 maintext CODE >160:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
7EC maintext CODE >133:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
7ED maintext CODE >164:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
7F3 maintext CODE >117:C:\Users\Himanshu_\Desktop\LIFI\Lifi update\Code part\LifiTX_Abhi.X\LIFITrial_TXRX.X\LIFITXRX.c
7F4 cinit CODE >507:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
7F4 cinit CODE >510:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
7F4 cinit CODE >544:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
7F5 cinit CODE >547:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
7F6 cinit CODE >548:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
7F7 cinit CODE >549:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
7F8 cinit CODE >550:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
7F9 cinit CODE >551:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
7FC cinit CODE >557:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
7FC cinit CODE >558:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
7FD cinit CODE >559:C:\Users\HIMANS~1\AppData\Local\Temp\sdis.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 2D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_is 45 0 BANK0 1 bssBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
main@j 40 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
_main DE8 0 CODE 0 maintext dist/default/production\LIFITrial_TXRX.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
start 0 0 CODE 0 init C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
ttemp 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
intlevel1 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
intlevel2 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
intlevel3 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
intlevel4 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
intlevel5 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
__size_of_UART_Read_Text 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write A00 0 CODE 0 text5 dist/default/production\LIFITrial_TXRX.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
main@LED_Output 3F 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv C0E 0 CODE 0 text8 dist/default/production\LIFITrial_TXRX.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__end_of_UART_Write A1C 0 CODE 0 text5 dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@LED_Input 42 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
clear_ram0 9F0 0 CODE 0 clrtext dist/default/production\LIFITrial_TXRX.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__end_of_UART_Write_Text A9E 0 CODE 0 text4 dist/default/production\LIFITrial_TXRX.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LIFITrial_TXRX.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text A5A 0 CODE 0 text4 dist/default/production\LIFITrial_TXRX.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 2D0 -276 BANK0 1 bitbssBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Read_Text@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Read_Text@i 77 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Read_Text@x 76 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\LIFITrial_TXRX.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Read_Text A9E 0 CODE 0 text3 dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
___aldiv AF0 0 CODE 0 text8 dist/default/production\LIFITrial_TXRX.X.production.obj
__pmaintext DE8 0 CODE 0 maintext dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Write_Text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr1 36 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr2 37 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr3 38 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr4 39 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr5 3A 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr6 3B 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr7 3C 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr8 3D 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr9 3E 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Read_Text@string 46 0 BANK0 1 bssBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
stacklo 0 0 ABS 0 - C:\Users\HIMANS~1\AppData\Local\Temp\sdis.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__end_of_UART_Read_Text AF0 0 CODE 0 text3 dist/default/production\LIFITrial_TXRX.X.production.obj
delay1ms@j 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@no 43 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay1ms 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LIFITrial_TXRX.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init DE8 0 CODE 0 text7 dist/default/production\LIFITrial_TXRX.X.production.obj
__end_of_UART_Read 9F0 0 CODE 0 text6 dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext1 A3A 0 CODE 0 text1 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext2 A1C 0 CODE 0 text2 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext3 A9E 0 CODE 0 text3 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext4 A5A 0 CODE 0 text4 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext5 A00 0 CODE 0 text5 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext6 9E4 0 CODE 0 text6 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext7 C0E 0 CODE 0 text7 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext8 AF0 0 CODE 0 text8 dist/default/production\LIFITrial_TXRX.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init C0E 0 CODE 0 text7 dist/default/production\LIFITrial_TXRX.X.production.obj
_UART_Read 9E4 0 CODE 0 text6 dist/default/production\LIFITrial_TXRX.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LIFITrial_TXRX.X.production.obj
_delay1ms A1C 0 CODE 0 text2 dist/default/production\LIFITrial_TXRX.X.production.obj
_delay_ms A3A 0 CODE 0 text1 dist/default/production\LIFITrial_TXRX.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay1ms A3A 0 CODE 0 text2 dist/default/production\LIFITrial_TXRX.X.production.obj
__end_of_delay_ms A5A 0 CODE 0 text1 dist/default/production\LIFITrial_TXRX.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__end_of_main FE8 0 CODE 0 maintext dist/default/production\LIFITrial_TXRX.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\LIFITrial_TXRX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 51D A3A 10 2
text2 0 50E A1C F 2
text3 0 54F A9E 29 2
text4 0 52D A5A 22 2
text5 0 500 A00 E 2
text6 0 4F2 9E4 6 2
text7 0 607 C0E ED 2
text8 0 578 AF0 8F 2
maintext 0 6F4 DE8 100 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3B 1
reset_vec 0 0 0 3 2
strings 0 3 6 BC 2
clrtext 0 4F8 9F0 8 2
config 0 2007 400E 2 2
