___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_is 45 0 BANK0 1
_RB0 30 0 ABS 0
_RC3 3B 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
delay1ms@j 70 0 COMMON 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
UART_Read_Text@x 76 0 COMMON 1
delay_ms@i 72 0 COMMON 1
_main 6E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 5F9 0 CODE 0
_UART_Read 4E4 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_delay1ms 500 0 CODE 0
__end_of__stringtab 9 0 STRING 0
main@j 42 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_UART_Read 4EA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 71 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_delay_ms 50F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 73 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_Read_Text@a 75 0 COMMON 1
__end_of_UART_Init 6E6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@no 40 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 51F 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 5F9 0 CODE 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__size_of_UART_Read 0 0 ABS 0
__pbitbssBANK0 2D0 -276 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 541 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 50F 0 CODE 0
__ptext2 500 0 CODE 0
__ptext3 541 0 CODE 0
__ptext4 51F 0 CODE 0
__ptext5 4F2 0 CODE 0
__ptext6 4E4 0 CODE 0
__ptext7 5F9 0 CODE 0
__ptext8 56A 0 CODE 0
__end_of_UART_Read_Text 56A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 4F2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___aldiv 56A 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 4EA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
UART_Read_Text@string 46 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
UART_Read_Text@i 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_delay_ms 51F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 500 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
main@arr1 36 0 BANK0 1
intlevel3 0 0 CODE 0
main@arr2 37 0 BANK0 1
intlevel4 0 0 CODE 0
main@arr3 38 0 BANK0 1
intlevel5 0 0 CODE 0
main@arr4 39 0 BANK0 1
main@arr5 3A 0 BANK0 1
main@arr6 3B 0 BANK0 1
main@LED_Input 44 0 BANK0 1
main@arr7 3C 0 BANK0 1
main@arr8 3D 0 BANK0 1
main@arr9 3E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
main@LED_Output 3F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6E6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_delay1ms 0 0 ABS 0
__initialization 7F4 0 CODE 0
__size_of_UART_Read_Text 0 0 ABS 0
__stringbase 8 0 STRING 0
__end_of_delay1ms 50F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_UART_Read_Text 541 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
maintext DCC FE7 CODE DCC 0
text7 BF2 DCB CODE BF2 0
strings 6 17D STRING 6 0
text8 AD4 BF1 CODE AD4 0
text3 A82 AD3 CODE A82 0
text4 A3E A81 CODE A3E 0
text1 A1E A3D CODE A1E 0
text2 A00 A1D CODE A00 0
text5 9E4 9FF CODE 9E4 0
clrtext 9D4 9E3 CODE 9D4 0
text6 9C8 9D3 CODE 9C8 0
%locals
dist/default/production\LIFITrial_TXRX.X.production.obj
C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
507 7F4 0 CODE 0
510 7F4 0 CODE 0
544 7F4 0 CODE 0
547 7F5 0 CODE 0
548 7F6 0 CODE 0
549 7F7 0 CODE 0
550 7F8 0 CODE 0
551 7F9 0 CODE 0
557 7FC 0 CODE 0
558 7FC 0 CODE 0
559 7FD 0 CODE 0
531 4EA 0 CODE 0
532 4EA 0 CODE 0
533 4EB 0 CODE 0
534 4EB 0 CODE 0
535 4EC 0 CODE 0
536 4ED 0 CODE 0
537 4EE 0 CODE 0
538 4EF 0 CODE 0
539 4F0 0 CODE 0
540 4F1 0 CODE 0
LIFITXRX.c
75 6E6 0 CODE 0
79 6E6 0 CODE 0
81 6EC 0 CODE 0
83 6F0 0 CODE 0
85 6F4 0 CODE 0
87 6F8 0 CODE 0
89 6FC 0 CODE 0
91 700 0 CODE 0
93 704 0 CODE 0
95 708 0 CODE 0
103 70C 0 CODE 0
104 70F 0 CODE 0
106 711 0 CODE 0
108 713 0 CODE 0
110 715 0 CODE 0
112 716 0 CODE 0
114 725 0 CODE 0
116 72D 0 CODE 0
122 736 0 CODE 0
124 73E 0 CODE 0
126 748 0 CODE 0
128 74E 0 CODE 0
132 756 0 CODE 0
164 75E 0 CODE 0
134 75E 0 CODE 0
136 766 0 CODE 0
137 76A 0 CODE 0
139 773 0 CODE 0
140 77E 0 CODE 0
141 787 0 CODE 0
142 78B 0 CODE 0
144 78E 0 CODE 0
147 790 0 CODE 0
148 798 0 CODE 0
150 7AD 0 CODE 0
151 7B6 0 CODE 0
152 7BF 0 CODE 0
137 7CD 0 CODE 0
154 7DA 0 CODE 0
161 7DE 0 CODE 0
162 7E4 0 CODE 0
134 7EC 0 CODE 0
166 7ED 0 CODE 0
118 7F3 0 CODE 0
182 50F 0 CODE 0
184 50F 0 CODE 0
185 513 0 CODE 0
184 518 0 CODE 0
188 500 0 CODE 0
190 500 0 CODE 0
191 504 0 CODE 0
254 541 0 CODE 0
256 541 0 CODE 0
260 545 0 CODE 0
262 546 0 CODE 0
266 552 0 CODE 0
262 55E 0 CODE 0
270 55F 0 CODE 0
271 564 0 CODE 0
274 568 0 CODE 0
234 51F 0 CODE 0
237 520 0 CODE 0
238 52D 0 CODE 0
237 53A 0 CODE 0
222 4F2 0 CODE 0
224 4F3 0 CODE 0
225 4F7 0 CODE 0
226 4FB 0 CODE 0
227 4FF 0 CODE 0
248 4E4 0 CODE 0
250 4E4 0 CODE 0
251 4E8 0 CODE 0
194 5F9 0 CODE 0
197 5F9 0 CODE 0
198 65B 0 CODE 0
200 662 0 CODE 0
202 6C4 0 CODE 0
203 6C7 0 CODE 0
204 6C9 0 CODE 0
205 6CA 0 CODE 0
206 6CD 0 CODE 0
207 6CE 0 CODE 0
209 6D1 0 CODE 0
211 6D8 0 CODE 0
212 6DB 0 CODE 0
213 6DD 0 CODE 0
214 6DE 0 CODE 0
215 6E1 0 CODE 0
216 6E2 0 CODE 0
217 6E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
6 56A 0 CODE 0
14 56A 0 CODE 0
15 56D 0 CODE 0
16 56F 0 CODE 0
17 57A 0 CODE 0
18 57C 0 CODE 0
19 57C 0 CODE 0
20 57E 0 CODE 0
21 589 0 CODE 0
23 58D 0 CODE 0
24 595 0 CODE 0
25 59B 0 CODE 0
26 59D 0 CODE 0
27 59F 0 CODE 0
28 5A8 0 CODE 0
26 5AC 0 CODE 0
31 5AD 0 CODE 0
32 5B6 0 CODE 0
33 5C6 0 CODE 0
34 5D4 0 CODE 0
36 5D5 0 CODE 0
37 5DE 0 CODE 0
39 5E2 0 CODE 0
40 5E5 0 CODE 0
41 5F0 0 CODE 0
