[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"75 C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
[v _main main `(v  1 e 0 0 ]
"182
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"188
[v _delay1ms delay1ms `(v  1 e 0 0 ]
"194
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"222
[v _UART_Write UART_Write `(v  1 e 0 0 ]
"234
[v _UART_Write_Text UART_Write_Text `(v  1 e 0 0 ]
"248
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"254
[v _UART_Read_Text UART_Read_Text `(*.4uc  1 e 1 0 ]
"277
[v _putch putch `(v  1 e 0 0 ]
"285
[v _getch getch `(uc  1 e 1 0 ]
"369 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f886.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S84 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"462
[u S92 . 1 `S84 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES92  1 e 1 @12 ]
"1027
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1033
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1362
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1423
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S21 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1681
[s S27 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S32 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES32  1 e 1 @143 ]
"1776
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S108 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2024
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S148 . 1 `S108 1 . 1 0 `S117 1 . 1 0 `S122 1 . 1 0 `S128 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S143 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES148  1 e 1 @148 ]
"2430
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3392
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3486
[v _CREN CREN `VEb  1 e 0 @196 ]
"3664
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3690
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"3712
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3746
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3782
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3890
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3910
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3914
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"70 C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
[v _is is `*.4uc  1 e 1 0 ]
"75
[v _main main `(v  1 e 0 0 ]
{
"99
[v main@j j `ui  1 a 2 34 ]
"97
[v main@no no `ui  1 a 2 32 ]
"101
[v main@LED_Input LED_Input `uc  1 a 1 36 ]
[v main@LED_Output LED_Output `uc  1 a 1 31 ]
"95
[v main@arr9 arr9 `*.24DCCuc  1 a 1 30 ]
"93
[v main@arr8 arr8 `*.24DCCuc  1 a 1 29 ]
"91
[v main@arr7 arr7 `*.24DCCuc  1 a 1 28 ]
"89
[v main@arr6 arr6 `*.24DCCuc  1 a 1 27 ]
"87
[v main@arr5 arr5 `*.24DCCuc  1 a 1 26 ]
"85
[v main@arr4 arr4 `*.24DCCuc  1 a 1 25 ]
"83
[v main@arr3 arr3 `*.24DCCuc  1 a 1 24 ]
"81
[v main@arr2 arr2 `*.24DCCuc  1 a 1 23 ]
"79
[v main@arr1 arr1 `*.24DCCuc  1 a 1 22 ]
"172
} 0
"182
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@i i `ui  1 p 2 2 ]
"186
} 0
"188
[v _delay1ms delay1ms `(v  1 e 0 0 ]
{
"190
[v delay1ms@j j `ui  1 a 2 0 ]
"192
} 0
"254
[v _UART_Read_Text UART_Read_Text `(*.4uc  1 e 1 0 ]
{
"260
[v UART_Read_Text@i i `uc  1 a 1 7 ]
[v UART_Read_Text@x x `uc  1 a 1 6 ]
"256
[v UART_Read_Text@a a `*.24DCCuc  1 a 1 5 ]
"258
[v UART_Read_Text@string string `[20]uc  1 s 20 string ]
"275
} 0
"234
[v _UART_Write_Text UART_Write_Text `(v  1 e 0 0 ]
{
[v UART_Write_Text@text text `*.24DCCuc  1 a 1 wreg ]
"236
[v UART_Write_Text@i i `i  1 a 2 1 ]
"234
[v UART_Write_Text@text text `*.24DCCuc  1 a 1 wreg ]
"237
[v UART_Write_Text@text text `*.24DCCuc  1 a 1 3 ]
"240
} 0
"222
[v _UART_Write UART_Write `(v  1 e 0 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"227
} 0
"248
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"252
} 0
"194
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"196
[v UART_Init@x x `ui  1 a 2 9 ]
"194
[v UART_Init@baudrate baudrate `l  1 p 4 6 ]
"220
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
