%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LIFITrial_TXRX.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 50F 50F 10 2
text2 CODE 0 500 500 F 2
text3 CODE 0 541 541 29 2
text4 CODE 0 51F 51F 22 2
text5 CODE 0 4F2 4F2 E 2
text6 CODE 0 4E4 4E4 6 2
text7 CODE 0 5F9 5F9 ED 2
text8 CODE 0 56A 56A 8F 2
maintext CODE 0 6E6 6E6 10E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 25 1
bitbssBANK0 BANK0 1 2D0 5A 1 1
bssBANK0 BANK0 1 45 45 15 1
strings STRING 0 3 3 BC 2
clrtext CODE 0 4EA 4EA 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST BF-4E3 2
CONST 800-1FFF 2
ENTRY BF-4E3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE BF-4E3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE BF-4E3 2
STRCODE 800-1FFF 2
STRING BF-4E3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIFITrial_TXRX.X.production.obj
4E4 text6 CODE >248:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
4E4 text6 CODE >250:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
4E8 text6 CODE >251:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
4EA clrtext CODE >531:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
4EA clrtext CODE >532:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
4EB clrtext CODE >533:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
4EB clrtext CODE >534:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
4EC clrtext CODE >535:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
4ED clrtext CODE >536:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
4EE clrtext CODE >537:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
4EF clrtext CODE >538:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
4F0 clrtext CODE >539:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
4F1 clrtext CODE >540:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
4F2 text5 CODE >222:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
4F3 text5 CODE >224:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
4F7 text5 CODE >225:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
4FB text5 CODE >226:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
4FF text5 CODE >227:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
500 text2 CODE >188:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
500 text2 CODE >190:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
504 text2 CODE >191:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
50F text1 CODE >182:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
50F text1 CODE >184:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
513 text1 CODE >185:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
518 text1 CODE >184:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
51F text4 CODE >234:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
520 text4 CODE >237:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
52D text4 CODE >238:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
53A text4 CODE >237:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
541 text3 CODE >254:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
541 text3 CODE >256:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
545 text3 CODE >260:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
546 text3 CODE >262:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
552 text3 CODE >266:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
55E text3 CODE >262:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
55F text3 CODE >270:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
564 text3 CODE >271:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
568 text3 CODE >274:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
56A text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
56A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
56D text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
56F text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
57A text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
57C text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
57C text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
57E text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
589 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
58D text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
595 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
59B text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
59D text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
59F text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5A8 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5AC text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5AD text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5B6 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5C6 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5D4 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5D5 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5DE text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5E2 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5E5 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5F0 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
5F9 text7 CODE >194:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
5F9 text7 CODE >197:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
65B text7 CODE >198:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
662 text7 CODE >200:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6C4 text7 CODE >202:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6C7 text7 CODE >203:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6C9 text7 CODE >204:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6CA text7 CODE >205:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6CD text7 CODE >206:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6CE text7 CODE >207:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6D1 text7 CODE >209:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6D8 text7 CODE >211:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6DB text7 CODE >212:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6DD text7 CODE >213:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6DE text7 CODE >214:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6E1 text7 CODE >215:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6E2 text7 CODE >216:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6E5 text7 CODE >217:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6E6 maintext CODE >75:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6E6 maintext CODE >79:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6EC maintext CODE >81:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6F0 maintext CODE >83:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6F4 maintext CODE >85:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6F8 maintext CODE >87:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
6FC maintext CODE >89:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
700 maintext CODE >91:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
704 maintext CODE >93:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
708 maintext CODE >95:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
70C maintext CODE >103:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
70F maintext CODE >104:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
711 maintext CODE >106:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
713 maintext CODE >108:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
715 maintext CODE >110:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
716 maintext CODE >112:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
725 maintext CODE >114:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
72D maintext CODE >116:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
736 maintext CODE >122:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
73E maintext CODE >124:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
748 maintext CODE >126:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
74E maintext CODE >128:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
756 maintext CODE >132:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
75E maintext CODE >134:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
75E maintext CODE >164:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
766 maintext CODE >136:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
76A maintext CODE >137:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
773 maintext CODE >139:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
77E maintext CODE >140:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
787 maintext CODE >141:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
78B maintext CODE >142:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
78E maintext CODE >144:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
790 maintext CODE >147:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
798 maintext CODE >148:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
7AD maintext CODE >150:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
7B6 maintext CODE >151:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
7BF maintext CODE >152:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
7CD maintext CODE >137:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
7DA maintext CODE >154:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
7DE maintext CODE >161:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
7E4 maintext CODE >162:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
7EC maintext CODE >134:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
7ED maintext CODE >166:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
7F3 maintext CODE >118:C:\Users\Himanshu_\MPLABXProjects\SmalLIFI\LIFITrial_TXRX.X\LIFITXRX.c
7F4 cinit CODE >507:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
7F4 cinit CODE >510:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
7F4 cinit CODE >544:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
7F5 cinit CODE >547:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
7F6 cinit CODE >548:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
7F7 cinit CODE >549:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
7F8 cinit CODE >550:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
7F9 cinit CODE >551:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
7FC cinit CODE >557:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
7FC cinit CODE >558:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
7FD cinit CODE >559:C:\Users\HIMANS~1\AppData\Local\Temp\sdho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 2D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_is 45 0 BANK0 1 bssBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
main@j 42 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
_main DCC 0 CODE 0 maintext dist/default/production\LIFITrial_TXRX.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
start 0 0 CODE 0 init C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
ttemp 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
intlevel1 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
intlevel2 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
intlevel3 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
intlevel4 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
intlevel5 0 0 CODE 0 functab C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
__size_of_UART_Read_Text 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write 9E4 0 CODE 0 text5 dist/default/production\LIFITrial_TXRX.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
main@LED_Output 3F 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv BF2 0 CODE 0 text8 dist/default/production\LIFITrial_TXRX.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__end_of_UART_Write A00 0 CODE 0 text5 dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@LED_Input 44 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
clear_ram0 9D4 0 CODE 0 clrtext dist/default/production\LIFITrial_TXRX.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__end_of_UART_Write_Text A82 0 CODE 0 text4 dist/default/production\LIFITrial_TXRX.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LIFITrial_TXRX.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text A3E 0 CODE 0 text4 dist/default/production\LIFITrial_TXRX.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 2D0 -276 BANK0 1 bitbssBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Read_Text@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Read_Text@i 77 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Read_Text@x 76 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\LIFITrial_TXRX.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Read_Text A82 0 CODE 0 text3 dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
___aldiv AD4 0 CODE 0 text8 dist/default/production\LIFITrial_TXRX.X.production.obj
__pmaintext DCC 0 CODE 0 maintext dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Write_Text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr1 36 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr2 37 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr3 38 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr4 39 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr5 3A 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr6 3B 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr7 3C 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr8 3D 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
main@arr9 3E 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
UART_Read_Text@string 46 0 BANK0 1 bssBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
stacklo 0 0 ABS 0 - C:\Users\HIMANS~1\AppData\Local\Temp\sdho.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__end_of_UART_Read_Text AD4 0 CODE 0 text3 dist/default/production\LIFITrial_TXRX.X.production.obj
delay1ms@j 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@no 40 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay1ms 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LIFITrial_TXRX.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init DCC 0 CODE 0 text7 dist/default/production\LIFITrial_TXRX.X.production.obj
__end_of_UART_Read 9D4 0 CODE 0 text6 dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext1 A1E 0 CODE 0 text1 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext2 A00 0 CODE 0 text2 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext3 A82 0 CODE 0 text3 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext4 A3E 0 CODE 0 text4 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext5 9E4 0 CODE 0 text5 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext6 9C8 0 CODE 0 text6 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext7 BF2 0 CODE 0 text7 dist/default/production\LIFITrial_TXRX.X.production.obj
__ptext8 AD4 0 CODE 0 text8 dist/default/production\LIFITrial_TXRX.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init BF2 0 CODE 0 text7 dist/default/production\LIFITrial_TXRX.X.production.obj
_UART_Read 9C8 0 CODE 0 text6 dist/default/production\LIFITrial_TXRX.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LIFITrial_TXRX.X.production.obj
_delay1ms A00 0 CODE 0 text2 dist/default/production\LIFITrial_TXRX.X.production.obj
_delay_ms A1E 0 CODE 0 text1 dist/default/production\LIFITrial_TXRX.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay1ms A1E 0 CODE 0 text2 dist/default/production\LIFITrial_TXRX.X.production.obj
__end_of_delay_ms A3E 0 CODE 0 text1 dist/default/production\LIFITrial_TXRX.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LIFITrial_TXRX.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__end_of_main FE8 0 CODE 0 maintext dist/default/production\LIFITrial_TXRX.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\LIFITrial_TXRX.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LIFITrial_TXRX.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\LIFITrial_TXRX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 50F A1E 10 2
text2 0 500 A00 F 2
text3 0 541 A82 29 2
text4 0 51F A3E 22 2
text5 0 4F2 9E4 E 2
text6 0 4E4 9C8 6 2
text7 0 5F9 BF2 ED 2
text8 0 56A AD4 8F 2
maintext 0 6E6 DCC 10E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
reset_vec 0 0 0 3 2
strings 0 3 6 BC 2
clrtext 0 4EA 9D4 8 2
config 0 2007 400E 2 2
